{
  "$schema": "https://biomejs.dev/schemas/2.2.0/schema.json",

  "files": { "experimentalScannerIgnores": ["node_modules", ".git", "dist", "build"] },

  "linter": {
    "rules": {
      "suspicious": {
        "noArrayIndexKey": "off"
      },
      "correctness": {
        "useUniqueElementIds": "off"
      }
    }
  },
  "formatter": {
    "formatWithErrors": true,
    "enabled": true,
    "lineWidth": 120,
    "indentStyle": "space",
    "indentWidth": 2,
    "attributePosition": "multiline",
    "bracketSpacing": true,
    "bracketSameLine": false
  },
  "json": {
    "parser": {
      "allowComments": true
    },
    "formatter": {
      "indentStyle": "space"
    }
  }
}
