{
  "name": "projects-monorepo",
  "private": true,
  "packageManager": "pnpm@10.17.1",
  "devDependencies": {
    "@biomejs/biome": "^2.2.4",
    "@types/node": "^24.5.2",
    "next": "^15.5.3",
    "tsconfig-paths-webpack-plugin": "^4.2.0",
    "turbo": "^2.5.6",
    "typescript": "^5.9.2"
  },
  "scripts": {
    "dev": "turbo run dev --parallel",
    "dev:web": "turbo run dev --filter=./apps/top-tokens",
    "dev:hardware": "turbo run dev --filter=./apps/hardware-picker-ai",
    "dev:itfam": "turbo run dev --filter=./apps/itfam",
    "dev:upwork": "turbo run dev --filter=./apps/upwork",
    "build": "turbo run build",
    "build:web": "turbo run build --filter=./apps/top-tokens",
    "build:hardware": "turbo run build --filter=./apps/hardware-picker-ai",
    "build:itfam": "turbo run build --filter=./apps/itfam",
    "build:upwork": "turbo run build --filter=./apps/upwork",
    "start:web": "turbo run start --filter=./apps/top-tokens",
    "start:hardware": "turbo run start --filter=./apps/hardware-picker-ai",
    "start:itfam": "turbo run start --filter=./apps/itfam",
    "start:upwork": "turbo run start --filter=./apps/upwork"
  }
}
